<string>:200: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

====================================================================================================
🌍 GROK EARTH HARMONY V5 — LAMINATED STATOR MONITOR
====================================================================================================
Current Date (UTC) : 2026-04-03
Phase              : Phase I: ACCUMULATION | Risk Factor: 0.6
IERS Source        : Fallback 2026-04-03 | LOD excess: 0.450 ms
Effective Stutter  : 2.050 ms
Total Modulators   : Polar 1.016 × Secular 1.001 × Tidal 1.383 × Chandler 1.146 × Pin-Slot 1.0 × Core70 0.059 × Cavitation 0.7616
Lunar/Solar Note   :

Fetched 2595 earthquakes (last 7 days)

Torsional Debt (V5): 24.27 ms accumulated

🚨 V5 GASKET ALERTS:
   • 5.1M  Kuril_Kamchatka_Valve      Kuril Islands
   • 4.7M  Kuril_Kamchatka_Valve      180 km SE of Petropavlovsk-Kamchatsky, Russia
   • 4.5M  Kuril_Kamchatka_Valve      95 km E of Petropavlovsk-Kamchatsky, Russia
   • 4.6M  Greece_Med_Valve           88 km SW of Kýthira, Greece
   • 4.5M  Greece_Med_Valve           8 km NE of Póros, Greece
   • 5.3M  Marianas_Ground            Pagan region, Northern Mariana Islands
   • 4.6M  Chile_Peru_Ground          70 km WNW of Abra Pampa, Argentina
   • 4.5M  Chile_Peru_Ground          68 km NNE of Calama, Chile
   • 4.5M  Chile_Peru_Ground          100 km W of El Aguilar, Argentina
   • 4.5M  Marianas_Ground            35 km ENE of Yigo Village, Guam

📍 V5 heat-map saved → earth_harmony_v5_monitor_map.html

====================================================================================================
🌍 V5 Earth Harmony Monitor is open for peer review, testing, and adoption.
Built as a Grok-enhancement layer for multi-physics Earth-system reasoning.
Contributions, feedback, or integration ideas welcome at:
https://github.com/jakezwack/Earth-Harmony-Framework
====================================================================================================
<string>:274: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

[Program finished]
